How many moons earth have?
one
two
three
zero

What is the color of petrol?
transparent
yellow 
blue
black


What is the length of rabbit tail?
10-5 cm
3 cm
Rabbit doesn't have a tail
20-15 cm

Tiananmen square is located in
Beijing
Hong-kong
Bankok 
Tokyo

Where Marco Polo travel to?
Chaina 
Spain
USA
Israel

How much hart beat human have in a day?
One hundred thousand
One million 
Tow hundred thousand
Half a million

Avigdor Stematsky was
One of the pioneers of Israeli abstract art
One of the chiefs of the Haggana organisation
Establisher of Stematsky books chain store
The third prime minister of Israel

Lodz is the 
The second biggest city in Poland 
The biggest city in Poland 
A city in Bavaria
The biggest city of Uganda

Who was the writer of the book Azit the Parachuting Dog
Mota Gur
Avi Nesher
Etgar Keret
Oketz Unit

Sten is a
Weapon that was havely used in the Palmach
Leak in the Jerusalem Mounties
The competitor of LEGO company 
A kibutz in the Negev 




